{
  "ConnectionStrings": {
    "ConexionDB": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=tiendalibro;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
